┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Regular Expression Denial of Service                               │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ moment                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 7.5 (High)                                                         │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 2.15.2                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ <2.19.3                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >=2.19.3                                                           │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ @mojaloop/central-directory@0.21.4 > good-console@6.4.0 >          │
│            │ moment@2.15.2                                                      │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/532                             │
└────────────┴────────────────────────────────────────────────────────────────────┘

┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Regular Expression Denial of Service                               │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ moment                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 7.5 (High)                                                         │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 2.18.1                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ <2.19.3                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >=2.19.3                                                           │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ @mojaloop/central-directory@0.21.4 > moment@2.18.1                 │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/532                             │
└────────────┴────────────────────────────────────────────────────────────────────┘

┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Large gzip Denial of Service                                       │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ superagent                                                         │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 3.7 (Low)                                                          │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 3.0.0                                                              │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ <3.7.0                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >=3.7.0                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ @mojaloop/central-directory@0.21.4 > superagent@3.0.0              │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/479                             │
└────────────┴────────────────────────────────────────────────────────────────────┘
